org.gradle.daemon=true
org.gradle.configureondemond=true
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

isModuleApp=false
isGuokrModuleApp=isModuleApp
isLiveModuleApp=isModuleApp
isLayoutModuleApp=isModuleApp
isLibraryModuleApp=isModuleApp
isEyepetizerModuleApp=isModuleApp
isAnimationsModuleApp=isModuleApp
isAdvancedModuleApp=isModuleApp

android.useAndroidX=true
android.enableJetifier=true